title: Mouse Slave
version: "1.0"
description: This component is used to enable mouse control from a master
iconImage: SBG/Icons/mouse.png
backgroundImage: SBG/Icons/mouseBanner.png
topics:
- name: mousePosition
  comet: Vector2
  in: true
- name: mouseEvent
  comet: MouseEvent
  in: true
paramSpecs:
- name: ScreenName
  description: Select the name of the screen which controls the mouse
  string:
    allowed:
    - MainScreen
    - AuxScreen
    - TabletScreen
- name: GamestreamApp
  description: The App to launch on that screen
  string:
